---
  - name: Creating a repository file for Kubernetes
    become: yes
    file:
     path: /etc/yum.repos.d/kubernetes.repo
     state: touch

  - name: Adding repository details in Kubernetes repo file.
    become: yes
    blockinfile:
     path: /etc/yum.repos.d/kubernetes.repo
     block: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

  - name: Add Docker repo
    get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo
      dest: /etc/yum.repos.d/docer-ce.repo
    become: yes

  - name: install containerd
    become: yes
    dnf:
      name: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
      state: latest

  - name: install docker
    become: yes
    dnf:
      name: docker-ce
      state: latest

  - name: synchronize deamon.json
    become: yes
    synchronize:
      src: files/
      dest: /etc/docker/

  - name: Installing required packages
    become: yes
    yum:
      name: "{{ packages }}"
      state: present

  - name: Starting and Enabling the required services
    become: yes
    service:
      name: "{{ item }}"
      state: started
      enabled: yes
    with_items: "{{ services }}"
    
  - name: Copy kubeadm conf to drop-in directory
    become: yes
    template: src=20-extra-args.conf.j2 dest=/usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf

  - name: Reload kubelet daemon
    become: yes
    systemd:
      name: kubelet
      daemon_reload: yes
      enabled: yes

  - name: Enabling Bridge Firewall Rule
    become: yes
    shell: "echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables"