---
  - name: Pulling images required for setting up a Kubernetes cluster
    become: yes
    shell: kubeadm config images pull

  - name: Initializing Kubernetes cluster
    become: yes
    when: network == "calico"
    shell: kubeadm init --apiserver-advertise-address {{ad_addr}} --pod-network-cidr={{calico_cidr_v}}
    register: init_cluster

  - name: Initializing Kubernetes cluster
    become: yes
    when: network == "flannel"
    shell: kubeadm init --apiserver-advertise-address {{ad_addr}} --pod-network-cidr={{flannel_cidr_v}}
    register: init_cluster

  - name: create directory if they don't exist
    file:
      path: /home/ec2-user/.kube
      state: directory
      owner: ec2-user
      group: ec2-user
      mode: 0777

  - name: copy kubernetes config file
    become: yes
    shell: cp /etc/kubernetes/admin.conf /home/ec2-user/.kube/config

  - name: Change file ownership, group and permissions
    become: yes
    file:
      path: /home/ec2-user/.kube/config
      owner: ec2-user
      group: ec2-user
      mode: '0644'

  - name: Install Network Add-on
    when: network == "calico"
    command: kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml

  - name: Install Network Add-on
    when: network == "flannel"
    command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

  - name: get join command
    become: yes
    shell: kubeadm token create --print-join-command
    register: join_command_raw

  - name: set join command
    set_fact:
      join_command: "{{ join_command_raw.stdout_lines[0] }}"